# Application base URL
APP_BASE_URL=http://localhost:3000
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development

# Backend configaration
PORT=5000
MONGO_URI=mongodb://localhost:27017/mern-auth
JWT_SECRET=12eqwueh32eh23ued3udd32dy3dbdy32db32yd3ydb2y3bd2ydy2ubbu3o2
JWT_EXPIRE=24 # In hours

# SMTP configaration (Sendinblue Email Service)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=muhammadzohaibkhan921@gmail.com
SMTP_PASSWORD=n8zpUj0XF3bOgPkW
EMAIL_FROM=muhammadzohaibkhan921@gmail.com